.preview {
  background: linear-gradient($colorSilver, $colorPaleGrey);
  padding: 38px 0 40px 0;
  display: grid;
  @include tablet() {
    width: 100%;
    margin: 20px 40px 20px 30px;
    border-radius: 6px;
  }
  @include desktop() {
    border-radius: 15px;
  }
  &__container {
    grid-area: card;
    @include tablet() {
      padding-top: 173px;
      grid-row-start: 1;
    }
  }
  &__reset {
    width: 75px;
    height: 30px;
    background-color: $colorSilver;
    border: 1px solid $colorWhite;
    border-radius: 15px;
    color: $colorGunMetal;
    font-family: $fontOpenSans;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 20px;
    margin-bottom: 20px;
    /*position: relative;
    left: -20%;*/
  }

  &__card {
    width: 240px;
    max-height: 329px;
    display: flex;
    flex-direction: column;
    background-color: $colorWhite;
    box-shadow: 0 1px 10px 0 $colorBlackShadow;
    &-data {
      margin: 21px 14px 10px 0;
      padding-left: 15px;
      border-left: 5px solid $colorDirtyBlue;
      font-family: $fontMontserrat;
      &--name {
        color: $colorDarkGreenBlue;
        font-weight: bold;
        font-size: 18px;
        line-height: 20px;
      }
      &--jobTitle {
        color: $colorGunMetal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
      }
    }
    &-image {
      height: 200px;
      object-fit: cover;
    }
    &-socials {
      display: flex;
      align-items: center;
      padding: 10px 0 12px 20px;

      &--items {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        text-align: center;
        margin-right: 10px;
        border: 2px solid $colorHospitalGreen;
        color: $colorDarkGreenBlue;
        border-radius: 100%;
        font-size: 18px;
      }
    }
  }
}
